FROM node:20-alpine AS deps

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

# ── Stage 2 : image finale ────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Copie les node_modules
COPY --from=deps /app/node_modules ./node_modules

# Copie uniquement le code serveur + la config racine
COPY server/ ./server/
COPY package.json ./

# Répertoire pour les uploads
RUN mkdir -p /app/uploads && chown node:node /app/uploads

USER node

EXPOSE 3001

CMD ["node", "server/index.js"]
